# poc-events-service

./: .gitignore  README.md  build.gradle.kts  deps.versions.toml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ki/events/: Application.kt  GrpcServer.kt
src/main/kotlin/com/ki/events/service/: EventService.kt
src/main/proto/: hello.proto
