[versions]
kotlin = "1.9.23"
kotest = "5.8.1"
ktor = "2.3.12"
protobuf = "0.9.2"
protoc = "3.22.0"

[libraries]
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-client-core = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }

grpc-all = { module = "io.grpc:grpc-all", version = "1.57.0" }
grpc-services = { module = "io.grpc:grpc-services", version = "1.57.0" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version = "1.3.0" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version = "1.57.0" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version = "1.57.0" }
protobuf = { module = "com.google.protobuf:protobuf-kotlin", version = "3.22.0" }

kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests", version = "2.3.0" }

kotlin-logging = { module = "io.github.microutils:kotlin-logging", version = "3.0.5" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.4.4" }
slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.7" }

[bundles]
logging = [
    "kotlin-logging",
    "logback-classic",
    "slf4j-api"
]
testing = [
    "kotest-runner-junit5",
    "kotest-assertions-core",
    "ktor-server-tests"
]
ktor = [
    "ktor-client-content-negotiation",
    "ktor-server-client-core",
    "ktor-server-core",
    "ktor-server-netty",
    "ktor-serialization-kotlinx-json",
    "ktor-server-content-negotiation"
]
grpc = [
    "protobuf",
    "grpc-kotlin-stub",
    "grpc-protobuf",
    "grpc-netty-shaded",
    "grpc-all",
    "grpc-services"
]


[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
protoc = { id = "com.google.protobuf:protoc", version.ref = "protoc" }
grpcjava = { id = "io.grpc:protoc-gen-grpc-java", version = "1.57.0" }
grpckotlin = { id = "io.grpc:protoc-gen-grpc-kotlin", version = "1.3.0:jdk8@jar" }